# QMBForm

./: .gitignore  build.gradle
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/QMBForm/: build.gradle
lib/QMBForm/src/main/java/com/quemb/qmbform/: CellViewFactory.java  FormManager.java
lib/QMBForm/src/main/java/com/quemb/qmbform/adapter/: FormAdapter.java
lib/QMBForm/src/main/java/com/quemb/qmbform/descriptor/: CellDescriptor.java  FormDescriptor.java  ImageDelegate.java  ImageDelegateListener.java  MultiValueDelegate.java  RowDescriptor.java  SectionDescriptor.java  SectionFooterDescriptor.java  Value.java
lib/QMBForm/src/main/java/com/quemb/qmbform/interfaces/: MultiValueListener.java
lib/QMBForm/src/main/java/com/quemb/qmbform/view/: Cell.java  FormBaseCell.java  FormDateDialogFieldCell.java  FormEditTextFieldCell.java  FormImageFieldCell.java  FormPickerDialogFieldCell.java  FormTextLabelFieldCell.java  FormTextPickerDialogFieldCell.java  FormTimeDialogFieldCell.java  FormTitleFieldCell.java  SectionFooterCell.java  SeparatorSectionCell.java
lib/QMBForm/src/main/res/drawable/: row_background.xml  section_background.xml
lib/QMBForm/src/main/res/layout/: base_cell.xml  check_field_cell.xml  detail_text_field_cell.xml  detail_text_inline_field_cell.xml  detail_text_vertical_field_cell.xml  edit_text_field_cell.xml  edit_text_inline_field_cell.xml  edit_text_view_field_cell.xml  edit_text_view_inline_field_cell.xml  image_field_cell.xml  section_footer_cell.xml  section_separator_cell.xml  text_field_cell.xml  text_label_field_cell.xml
lib/QMBForm/src/main/res/values/: dimens.xml
